# async.talk

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  ci-docker.yml  ci.yml  frontend.yml
monitoring/prometheus/: prometheus.yml
my-app/: Dockerfile  index.html  package-lock.json  package.json
my-app/src/: App.jsx  main.jsx
my-app/src/components/: Login.jsx  SignUp.jsx
my-app/src/router/: index.jsx
nginx/: nginx.conf
src/gateway-service/: Dockerfile
src/gateway-service/src/main/java/com/microservice/gatewayservice/configs/: CorsConfig.java
src/user-service/: Dockerfile  pom.xml
src/user-service/src/main/java/com/microservice/userservice/controller/: UserController.java
src/user-service/src/main/java/com/microservice/userservice/model/: User.java
src/user-service/src/main/java/com/microservice/userservice/repository/: UserRepository.java
src/user-service/src/main/java/com/microservice/userservice/service/: UserService.java  UserServiceImpl.java
src/user-service/src/main/resources/: application.yml
wee-chat/: HELP.md  pom.xml
wee-chat/gateway-service/: pom.xml
wee-chat/message-service/: pom.xml
wee-chat/message-service/src/main/resources/: application.yml
wee-chat/src/main/java/com/platform/weechat/: WeeChatApplication.java
wee-chat/src/main/java/com/platform/weechat/configs/: CorsConfig.java  RateLimiterConfig.java
wee-chat/src/main/resources/: application.properties  application.yml
wee-chat/src/test/java/com/platform/weechat/: WeeChatApplicationTests.java
wee-chat/user-service/: pom.xml
